# GRaff

./: .gitignore  Documentation.docx  G-Raff Documentation Document - Giraffe Version.docx  GRaff.sln  GameMaker.sln  Long-term backlog.txt
GRaff/: AffineMatrix.cs  Alarm.cs  Angle.cs  AnimationStrip.cs  AssetBatch.cs  AssetState.cs  Async.Aggregate.cs  Async.Operations.cs  Async.cs  Background.cs  BitmapFont.cs  Color.Definitions.cs  Color.cs  Colors.cs  Complex.cs  Contract.cs  DraggableObject.cs  Draw.Primitive.cs  Draw.cs  Fill.cs  Font.cs  FontAlignment.cs  FontCharacter.cs  GMath.FromSystemMath.cs  GMath.SystemMathOverloads.cs  GMath.cs  GRaff.csproj  GRaffExtensions.cs  GRandom.cs  Game.cs  GameElement.cs  GameObject.cs  Giraffe.cs  GlobalEvent.cs  IAnimationEndListener.cs  IAsset.cs  ICollisionListener.cs  IKeyListener.cs  IMouseListener.cs  Image.cs  (+44 more)
GRaff.Showcase/: GRaff.Showcase.csproj  ParticleTest.cs  Program.cs  ShadersTest.cs  SoundShaderTest.cs  TestAttribute.cs  TestController.cs  packages.config
GRaff.Showcase/Assets/: Textures.cs
GRaff.Showcase/Graphics.Shaders/: CausticShaderProgram.cs  SoundVisualizerShaderProgram.cs  WaveShiftShaderProgram.cs
GRaff.Showcase/Properties/: AssemblyInfo.cs
GRaff/Audio/: AudioListener.cs  AudioStream.cs  DistanceModel.cs  Listener.cs  OggAudioStream.cs  SimpleSoundElement.cs  SoundElement.cs  SoundFileLoader.cs  SoundSource.cs  SoundState.cs  StreamingSoundElement.cs  WaveAudioStream.cs  WaveFile.cs  _Audio.cs  _Initializer.cs
GRaff/Forms/: Button.cs  DisplayObject.EventHandling.cs  DisplayObject.cs  Form.cs  FormEventArgs.cs  MessageBox.cs  MouseEventArgs.cs  OpenFileDialog.cs  Quad.cs
GRaff/Geometry/: Angle.cs  (+11 more)
(+643 files in other folders)
